<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Star Wars</title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="API_starwars.css">
    </head>
    <body>
        <div id=intro>
        <h1>Welcome to you, STAR WARS fan </h1>
        <h2>If you want to know more about the universe of your favourite series, you are welcome to try clicking on the buttons</h2>
         </div>

        <form action="" method="get">

            <label for="character" >Choose a character </label>
            <select id= "character" class="form-control">
                
            </select>

            <label for="movie" >Choose a movie </label>
            <select id= movie class="form-control">
                
            </select>

            <label for="planet" >Choose a planet </label>
            <select id= planet class="form-control">
                
            </select>
        </form>

        <div id=inform_user>
            <div id=inform_user_about_character>
            </div>
            <div id=inform_user_about_movie>
            </div>
            <div id=inform_user_about_planet>
            </div>

        </div>

       
   
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>  
    <script src="./node_modules/mustache/mustache.min.js"></script>  
     <script src="API_starwars.js"></script>
    </body>
</html>
